[tox]
envlist =
  doc,
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:doc]
description =
  Build documentation and API through Sphinx
allowlist_externals =
  sphinx-build
passenv =
  EXECUTE_NB
  GITHUB_TOKEN
  READTHEDOCS_VERSION
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html

[testenv:doclive]
description =
  Set up a server to directly preview changes to the HTML pages
allowlist_externals =
  sphinx-autobuild
passenv =
  EXECUTE_NB
  GITHUB_TOKEN
  READTHEDOCS_VERSION
  TERM
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore .*\.gitignore \
    --re-ignore docs/.*\.csv \
    --re-ignore docs/.*\.gif \
    --re-ignore docs/.*\.gv \
    --re-ignore docs/.*\.inv \
    --re-ignore docs/.*\.json \
    --re-ignore docs/.*\.pickle \
    --re-ignore docs/.*\.png \
    --re-ignore docs/.*\.svg \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/_build/.* \
    --watch docs \
    docs/ docs/_build/html

[testenv:docnb]
description =
  Build documentation through Sphinx WITH output of Jupyter notebooks
passenv =
  GITHUB_TOKEN
  READTHEDOCS_VERSION
setenv =
  EXECUTE_NB = "yes"
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    --keep-going \
    -TW \
    -b html \
    docs/ docs/_build/html

[testenv:jcache]
description =
  Inspect Jupyter cache
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}

[testenv:linkcheck]
description =
  Check external links in the documentation (requires internet connection)
passenv =
  EXECUTE_NB
  READTHEDOCS_VERSION
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --color \
    -T \
    -b linkcheck \
    docs/ docs/_build/linkcheck

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
passenv =
  EXECUTE_NB
commands =
  pytest --nbmake {posargs:docs}

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
allowlist_externals =
  pre-commit
setenv =
  SKIP = pyright
commands =
  pre-commit run {posargs} -a
