#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --extra=dev --no-annotate --output-file=.constraints/py3.7.txt --strip-extras setup.py
#
alabaster==0.7.12
anyio==3.6.1
aquirdturtle-collapsible-headings==3.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
certifi==2022.6.15
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docutils==0.17.1
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.15.3
filelock==3.7.1
fonttools==4.33.3
graphviz==0.20
greenlet==1.1.2
identify==2.5.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.15.0
ipympl==0.9.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
jinja2==3.1.2
json5==0.9.8
jsonschema==3.2.0
jupyter==1.0.0
jupyter-cache==0.5.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-code-formatter==1.4.11
jupyterlab-markup==1.1.0
jupyterlab-myst==0.1.6
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
latexcodec==2.0.1
livereload==2.6.3
markdown-it-py==2.1.0
markupsafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
mpl-interactions==0.22.0
mypy-extensions==0.4.3
myst-nb==0.16.0
myst-parser==0.18.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nbmake==1.3.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.21.6
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
py==1.11.0
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydantic==1.9.1
pydata-sphinx-theme==0.8.1
pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
pyzmq==23.2.0
qtconsole==5.3.1
qtpy==2.1.0
requests==2.28.0
requests-file==1.5.1
send2trash==1.8.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==4.3.2 ; python_version < "3.8.0"
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.3.2
sphinx-codeautolink==0.11.0
sphinx-comments==0.0.3
sphinx-copybutton==0.5.0
sphinx-data-viewer==0.1.2
sphinx-design==0.2.0
sphinx-issues==3.0.1
sphinx-thebe==0.1.2
sphinx-togglebutton==0.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-hep-pdgref==0.1.4
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-needs==0.7.9
sphinxcontrib-plantuml==0.23
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.4.39
tabulate==0.8.10
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tox==3.25.0
traitlets==5.3.0
typed-ast==1.5.4
typing-extensions==4.2.0
urllib3==1.26.9
virtualenv==20.15.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
wheel==0.37.1
widgetsnbextension==3.6.1
zipp==3.8.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
